*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-image: linear-gradient(-20deg, #0D0D0D 65%, #866032 320% );
    overflow: hidden;
}


section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.neves{
    position: fixed;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.neve{
    position: absolute;
    font-size: 2rem;
    color: #ffff;
    user-select: none;
    animation: fall linear infinite;
}

@keyframes fall {
    0%{
        transform: translateY(-10vh);
    }
    100%{
        transform: translateY(100vh);
    }
}



section .form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-height: 100vh;
    height: 800px;
    width: 450px;
    z-index: 1;

    border-radius: 12px;
    border: 1px solid #A67A46;
    background-color: #212124;
    box-shadow: 5px 5px 8px #0D0D0D;
}

.form #logo{
    width: 100px;
}

.form h1{
    color: #A67A46;
    margin-top: -30px;
}

.troca-moeda{
    width: 50px;
}

select{
    width: 300px;
    border: 1px solid #A67A46;
    background-color: transparent;
    color: #ffffff;
    padding: 10px;
    border-radius: 8px;
}

select option{
    background-color: black;
    color: #A67A46;
    outline: none;
}

.form input{
    width: 300px;
    background-color: transparent;
    color: #A67A46;
    padding: 10px;
    border: 1px solid #A67A46;
    border-radius: 8px;
    outline: none;
}

.form button{
    margin-bottom: 10px;
    padding: 10px;
    width: 150px;
    border-radius: 8px;
    border: none;
    background-color: #A67A46;
    color: white;
    box-shadow: 2px 2px 5px #0D0D0D;
}

.img-brl{
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-brl img{
    width: 50px;
    filter: drop-shadow(1px 1px 8px black);
}

.img-brl span{
    color: white;
    text-shadow: 1px 1px 8px #0D0D0D;
}

#resultado{
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: -20px;
}

#resultado span{
    color: white;
    text-shadow: 1px 1px 4px #0D0D0D;

}

#resultado img{
    width: 50px;
    filter: drop-shadow(1px 1px 4px black);
}